# 咕噜咕噜的丁丁
# 不浪费一分一秒
# 你可以的
# 时间：2021/9/10 17:41
'''从键盘录入密码，做多录入3次，如果正确就结束循环'''
for item in range(3):
    pwd=input('请输入密码：')
    if pwd=='8888':
        print('密码正确！')
        break
    else:
        print('密码错误！')