# 咕噜咕噜的丁丁
# 不浪费一分一秒
# 你可以的
# 时间：2021/9/9 18:58
# 计算1到100之家的偶数和
'''初始化变量'''
a=1
sum=0
'''条件判断'''
while a<=100:
    '''条件执行体（循环体）'''
    # 条件判断是否为偶数
    if a%2==0:
        sum+=a
    '''改变变量'''
    a+=1
print('1~100之间偶数和',sum)