# 咕噜咕噜的丁丁
# 不浪费一分一秒
# 你可以的
# 时间：2021/10/20 13:14
print('你现在话费还有:\033[0:35m8元\33[m')
money=int(input('请输入用户的充值金额 ：'))
money+=8
print('当前的余额为：\033[0:35m%s\033[m元' %(money))
